# dado

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miprimerproyecto/: Aplicacion.kt  CustomAdapter.kt  HUBActivity.kt  Jugador.kt  JugadoresActivity.kt  LoginActivity.kt  MainActivity.kt  MyApp.kt  RegistroActivity.kt  SecondActivity.kt  ThirdActivity.kt  User.kt  UserApiResponse.kt  UserApiService.kt  UserDao.kt  UserDataCredenciales.kt  UserPreferences.kt  Usuario.kt  UsuarioDao.kt  UsuariosDataBase.kt  bd_haz.java  prin.kt
app/src/main/java/com/example/miprimerproyecto/api/: UserApiResponse.kt  UserApiService.kt
app/src/main/java/com/example/miprimerproyecto/appChistes/: ChistesApiResponse.kt  ChistesApiService.kt  ChistesNorris.kt
app/src/main/java/com/example/miprimerproyecto/audios/: AudiosActivity.kt
app/src/main/java/com/example/miprimerproyecto/camera/: CamaraFotos.kt  CameraHub.kt  ListadoMultimedia.kt  MultimediaAdapter.kt
app/src/main/java/com/example/miprimerproyecto/dataBase/: HUBActivity.kt  LoginActivity.kt  MyApp.kt  RegistroActivity.kt  User.kt  UserDao.kt  UsuariosDataBase.kt
app/src/main/java/com/example/miprimerproyecto/firebaseapp/: FbConAutG.kt  FbSinAut.kt  MainActivity.kt  MainActivityFb.kt
app/src/main/java/com/example/miprimerproyecto/juegoDado/: CustomAdapter.kt  Jugador.kt  (+4 more)
app/src/main/res/layout/: activity_audios.xml  activity_ball_game.xml  activity_bienvenida.xml  activity_camara_fotos.xml  activity_camera_hub.xml  activity_chistes_norris.xml  activity_fb_con_aut_g.xml  activity_fb_sin_aut.xml  activity_game_v.xml  activity_hubactivity.xml  activity_jugadores.xml  activity_listado_multimedia.xml  activity_login.xml  activity_main.xml  activity_main_fb.xml  activity_registro.xml  activity_reproductor.xml  activity_second.xml  activity_third.xml  activity_videos.xml  item_multimedia.xml  item_video.xml  splash_screen.xml  text_row_item.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
