<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/textViewRuta"
        android:layout_width="390dp"
        android:layout_height="57dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="center"
        android:text="Ruta del archivo"
        android:textColor="@color/white"
        android:background="@color/material_dynamic_neutral80"
        android:textSize="16sp" />

</LinearLayout>